apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: clusterissuer
  namespace: cert-manager
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email:  {{ .Values.mail }}
    privateKeySecretRef:
      name: dumplings-best-secret
    solvers:
    - http01:
        ingress:
          class: nginx
