apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-certificate
  namespace: logging
spec:
  secretName: grafana-secret
  dnsNames:
    - grafana.{{ .Values.fqdn }}
  issuerRef:
    name: clusterissuer
    kind: ClusterIssuer
