variables:
  VERSION: ${VERSION}.${CI_PIPELINE_ID}

stages:
  - build
  - release
  - updateversion

build-backend-code-job:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}/backend"
      --dockerfile "${CI_PROJECT_DIR}/backend/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/dumpling-backend:$CI_COMMIT_SHA"
      --build-arg LINK_IMAGE=${LINK_IMAGE}
      --cache=true

release:
  stage: release
  needs:
    - build-backend-code-job
  variables:
    GIT_STRATEGY: none
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint: [ "" ]
  cache: [ ]
  before_script:
    - crane auth login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - crane tag $CI_REGISTRY_IMAGE/dumpling-backend:$CI_COMMIT_SHA $VERSION

update-version:
  stage: updateversion
  image: alpine:latest
  script:
    - apk add --no-cache curl
    - |
      curl --request PUT --header "PRIVATE-TOKEN: $API_TOKEN" \
      "https://${GITLAB_URI}/api/v4/projects/${ID_PROJECT}/variables/B_TAG" \
      --form "value=${VERSION}"
