---
apiVersion: v1
kind: Service
metadata:
  name: backend
  annotations:
    prometheus.io/port: "metrics"
    prometheus.io/scrape: "true"
  labels:
    app: backend
    app.kubernetes.io/part-of: dumplings-store
spec:
  type: ClusterIP
  ports:
    - port: 8081
      protocol: TCP
      targetPort: 8081
      name: "metrics"
  selector:
    app: backend
