datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
    - name: Loki
      type: loki
      access: proxy
      url: http://loki:3100
      isDefault: false
    - name: Prometheus
      type: prometheus
      access: proxy
      url: http://prometheus-kube-prometheus-prometheus:9090
      isDefault: false

dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
      - name: 'default'
        folder: ''
        options:
          path: /var/lib/grafana/dashboards/default

dashboards:
  default:
    LokiDashboard:
      gnetId: 15141
      revision: 1
      datasource: Loki
    my-json-dashboard:
      file: dashboard.json

adminPassword: "YourPassword"
